# noveltrans

./: .editorconfig  .env.example  .gitignore  ADR.md  API_DOCUMENTATION.md  API_ENDPOINTS.md  ARCHITECTURE.md  CODE_STYLE.md  CONTRIBUTING.md  Dockerfile.backend  LICENSE  README.md  README.zh.md  SETUP.md  TEST_REPORT.md  UPWORK_PORTFOLIO.md  UPWORK_PROFILE.md  after-login.yml  after-translate.yml  docker-compose.yml  generate_coverage_report.py  login-snapshot.yml  login.yml  pom.xml  tc10-after-review.yml  test-coverage-report.md  translation-before.yml
.claude/: settings.local.json
.github/workflows/: ci.yml  hello.yml  release.yml
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  CONTRIBUTING.md  SETUP.md  STRIPE_INTEGRATION_PLAN.md  api.html  coverage-report-summary.md  index.html  openapi.json
docs/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/coverage/com.yumu.noveltranslator.adapter.in.rest.admin/: CacheAdminController.html  CacheAdminController.java.html  index.html  index.source.html
docs/coverage/com.yumu.noveltranslator.adapter.in.rest.collab/: ChapterTaskController.html  ChapterTaskController.java.html  CollabCommentController.html  CollabCommentController.java.html  CollabMemberController.html  CollabMemberController.java.html  index.html  index.source.html
docs/coverage/com.yumu.noveltranslator.adapter.in.rest.external/: ExternalTranslateController.html  ExternalTranslateController.java.html  index.html  index.source.html
docs/coverage/com.yumu.noveltranslator.adapter.in.rest.plugin/: PluginAuthController.html  PluginAuthController.java.html  index.html  index.source.html
docs/coverage/com.yumu.noveltranslator.adapter.in.rest.shared/: SharedTranslateController.html  SharedTranslateController.java.html  index.html  index.source.html
docs/coverage/com.yumu.noveltranslator.adapter.in.rest.web/: SubscriptionController.html  SubscriptionController.java.html  WebApiKeyController.html  WebApiKeyController.java.html  WebHomeController.html  WebHomeController.java.html  WebPlatformController.html  WebPlatformController.java.html  WebVerificationController.html  WebVerificationController.java.html  index.html  index.source.html
docs/coverage/com.yumu.noveltranslator.adapter.in.webhook/: StripeWebhookController.html  StripeWebhookController.java.html  index.html  index.source.html
docs/coverage/com.yumu.noveltranslator.adapter.out.redis/: TranslationCacheService.html  TranslationCacheService.java.html  index.html  index.source.html
docs/coverage/com.yumu.noveltranslator.adapter.out.security/: CustomUserDetails.html  CustomUserDetails.java.html  UserDetailsFactoryAdapter.html  UserDetailsFactoryAdapter.java.html  index.html  index.source.html
docs/coverage/com.yumu.noveltranslator.adapter.out.translate/: ExternalTranslationService.html  ExternalTranslationService.java.html  TeamTranslationService.html  TeamTranslationService.java.html  ThrottledTranslationEngineAdapter.html  ThrottledTranslationEngineAdapter.java.html  TokenAwareRateLimiter$SlidingWindowCounter.html  TokenAwareRateLimiter.html  TokenAwareRateLimiter.java.html  UserLevelThrottledTranslationClient$1.html  UserLevelThrottledTranslationClient.html  UserLevelThrottledTranslationClient.java.html  index.html  index.source.html
docs/coverage/com.yumu.noveltranslator.application.service/: ApiKeyApplicationService.html  ApiKeyApplicationService.java.html  AuthApplicationService.html  index.html  (+30 more)
docs/load-test/: mock.json  report.html
extension/: README.md  jest.config.js  manifest.json  package-lock.json  package.json  playwright.config.js
extension/__tests__/: config.test.js
extension/tests/: background.test.js  setup.js
frontend/: api-docs.md  config.js
frontend/js/: api-client.js  auth-manager.js  auth-middleware.js  auth-utils.js  common.js  doc-translation.js  effects.js  login.js  register.js
frontend/pages/: about.html  glossary.html  help.html  history.html  index.html  privacy.html  settings.html  terms.html  translation.html  user.html
frontend/styles/: animations.css  responsive.css  shared.css
frontend/utils/: ui.js
load-test/: .env.example  STRESS_TEST_REPORT.md  api-keys.txt  api-stress.js  checkout-nosleep.js  concurrency.js  forged-tokens-1000.txt  forged-tokens.txt  homepage.yml  insert-1000-users.sql  login-page.yml  payment.js  setup-api-keys.sql  stripe-payment.js  translate-apikey.js  translate-forged-1000.js  translate-forged.js  translate-jwt.js  translate-nosleep.js  translate-real-llm.js  translate-throughput.js  translate.js  translation-stress.js  webhook_idempotency.py
load-test/results/: normal.json
nginx/: nginx.conf
services/mtran-mock/: Dockerfile  mtran_mock.py
services/translate-engine/: Dockerfile  requirements.txt  translate_server.py
sql/: chapter_entity_map.sql
target-old/: novelTranslator-0.0.1-SNAPSHOT.jar.original
target-old/classes/: application.yaml
target-old/maven-archiver/: pom.properties
web-app/: BACKEND_API_NEEDED.md  QA-TEST-PLAN.md  README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
web-app/.claude/: settings.local.json
web-app/.playwright-cli/: page-2026-04-20T13-59-06-953Z.yml  page-2026-04-20T13-59-28-334Z.yml  page-2026-04-20T13-59-39-554Z.yml  page-2026-04-20T13-59-44-671Z.yml  page-2026-04-20T13-59-50-331Z.yml  page-2026-04-20T14-34-18-269Z.yml  page-2026-04-20T14-58-16-383Z.yml  page-2026-04-20T16-17-28-337Z.yml  page-2026-04-20T16-17-45-979Z.yml  page-2026-04-22T05-52-16-728Z.yml  page-2026-04-22T05-52-55-083Z.yml  page-2026-04-22T05-53-23-637Z.yml  page-2026-04-22T05-53-52-001Z.yml  page-2026-04-22T05-54-13-332Z.yml  page-2026-04-22T05-54-35-993Z.yml  page-2026-04-22T05-54-45-049Z.yml  page-2026-04-22T05-55-04-874Z.yml  page-2026-04-22T05-55-24-375Z.yml  page-2026-04-22T05-55-39-243Z.yml  page-2026-04-23T14-21-26-552Z.yml  page-2026-04-23T14-21-34-529Z.yml
web-app/coverage/: index.html
web-app/playwright-report/: index.html
web-app/public/: test-glossary.csv  test-novel.txt
web-app/src/: App.tsx  index.css
(+951 files in other folders)
